<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.mycurrency.searchcurrency">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ryan2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="57dp"
                android:layout_marginStart="48dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ryan2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ryan3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="34dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ryan3" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView233"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:text="Result..."
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/result"
                android:layout_alignParentStart="true"
                android:text="幣別"
                android:textColor="@android:color/holo_purple"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView233"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="27dp"
                android:layout_toStartOf="@+id/textView3"
                android:layout_weight="1"
                android:text="本行賣出"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:text="本行買入  "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gotopage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ryan3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="39dp"
                android:text="go to page3" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
